<html>
  <head>
    <title>Licode Basic Example</title>
    <script type="text/javascript" src="erizo_beauty.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>

  <body>
    <!-- NO UI is needed. only <audio> tag will be added -->
    <!--
    <button id="recordButton" onclick="startRecording()" disabled>Toggle Recording</button>
    <button id="testConnection" onclick="testConnection()">Test Connection</button>
    <div id="myVideo" style="width:320px; height: 240px;">
    </div>
    -->
  </body>
</html>
